{
	"cSpell.words": [
		"depcheckrc",
		"jsdom",
		"lcov",
		"pnpm",
		"repobuddy",
		"rolldown",
		"Snyk",
		"tsbuildinfo",
		"tsdown",
		"turborepo",
		"vitest"
	],
	"editor.indentSize": "tabSize",
	"editor.tabSize": 2,
	"files.trimTrailingWhitespace": true,
	"json.schemas": [
		{
			"fileMatch": ["tsconfig.*.json"],
			"url": "http://json.schemastore.org/tsconfig"
		}
	],
	"tsimporter.emitSemicolon": false,
	"typescript.format.semicolons": "remove",
	"typescript.preferences.quoteStyle": "single",
	"typescript.tsdk": "node_modules/typescript/lib"
}
